The graph G ('./graph/graph_Petersen_5.dot') is 3-colourable.
The chromatic number of the grap is 3.
There are 120 ways of colouring a graph.
    Where u'1' means node 1 and its value is after the ':'.
          and the value of the node means the index of color.
          The list of color is:
              ['red', 'orange', 'green', 'blue', 'purple', 'darkcyan', 'coral', 'chocolate', 'darkgoldenrod', 'darkgray', 'darkkhaki', 'deeppink'].
	      0 => red.

The possible ways are below:
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 0, u'4': 0, u'7': 2, u'6': 0, u'9': 1, u'8': 1}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 2, u'4': 2, u'7': 1, u'6': 1, u'9': 0, u'8': 0}
{u'1': 1, u'0': 0, u'3': 1, u'2': 2, u'5': 2, u'4': 2, u'7': 1, u'6': 2, u'9': 0, u'8': 0}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 2, u'4': 2, u'7': 1, u'6': 2, u'9': 0, u'8': 0}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 2, u'4': 2, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 0, u'3': 1, u'2': 2, u'5': 2, u'4': 2, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 0, u'3': 1, u'2': 2, u'5': 1, u'4': 2, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 0, u'3': 1, u'2': 0, u'5': 1, u'4': 2, u'7': 2, u'6': 2, u'9': 0, u'8': 0}
{u'1': 1, u'0': 0, u'3': 1, u'2': 0, u'5': 2, u'4': 2, u'7': 1, u'6': 2, u'9': 0, u'8': 0}
{u'1': 1, u'0': 0, u'3': 1, u'2': 0, u'5': 1, u'4': 2, u'7': 2, u'6': 2, u'9': 1, u'8': 0}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 1, u'4': 0, u'7': 2, u'6': 2, u'9': 1, u'8': 0}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 1, u'4': 1, u'7': 2, u'6': 2, u'9': 0, u'8': 0}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 1, u'4': 0, u'7': 2, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 1, u'4': 1, u'7': 2, u'6': 2, u'9': 0, u'8': 0}
{u'1': 1, u'0': 0, u'3': 2, u'2': 0, u'5': 1, u'4': 1, u'7': 2, u'6': 2, u'9': 0, u'8': 0}
{u'1': 0, u'0': 1, u'3': 2, u'2': 1, u'5': 2, u'4': 0, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 1, u'4': 0, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 0, u'3': 2, u'2': 0, u'5': 2, u'4': 1, u'7': 1, u'6': 2, u'9': 0, u'8': 0}
{u'1': 0, u'0': 2, u'3': 1, u'2': 2, u'5': 1, u'4': 0, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 2, u'4': 0, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 2, u'3': 1, u'2': 0, u'5': 1, u'4': 0, u'7': 2, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 2, u'3': 1, u'2': 2, u'5': 1, u'4': 0, u'7': 0, u'6': 2, u'9': 1, u'8': 0}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 0, u'4': 1, u'7': 2, u'6': 2, u'9': 0, u'8': 1}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 0, u'4': 0, u'7': 2, u'6': 2, u'9': 1, u'8': 1}
{u'1': 0, u'0': 1, u'3': 0, u'2': 1, u'5': 0, u'4': 2, u'7': 2, u'6': 2, u'9': 0, u'8': 1}
{u'1': 0, u'0': 2, u'3': 0, u'2': 1, u'5': 0, u'4': 1, u'7': 2, u'6': 2, u'9': 0, u'8': 1}
{u'1': 0, u'0': 1, u'3': 0, u'2': 1, u'5': 0, u'4': 2, u'7': 2, u'6': 2, u'9': 1, u'8': 1}
{u'1': 0, u'0': 1, u'3': 0, u'2': 1, u'5': 2, u'4': 2, u'7': 0, u'6': 2, u'9': 1, u'8': 1}
{u'1': 0, u'0': 1, u'3': 2, u'2': 1, u'5': 2, u'4': 0, u'7': 0, u'6': 2, u'9': 1, u'8': 1}
{u'1': 0, u'0': 1, u'3': 2, u'2': 1, u'5': 0, u'4': 0, u'7': 2, u'6': 2, u'9': 1, u'8': 1}
{u'1': 0, u'0': 1, u'3': 0, u'2': 2, u'5': 2, u'4': 2, u'7': 0, u'6': 2, u'9': 1, u'8': 1}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 0, u'4': 0, u'7': 2, u'6': 2, u'9': 1, u'8': 1}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 2, u'4': 2, u'7': 0, u'6': 2, u'9': 1, u'8': 1}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 0, u'4': 1, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 1, u'0': 2, u'3': 0, u'2': 2, u'5': 0, u'4': 1, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 0, u'0': 1, u'3': 0, u'2': 2, u'5': 0, u'4': 2, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 2, u'4': 1, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 2, u'4': 2, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 1, u'0': 0, u'3': 2, u'2': 0, u'5': 2, u'4': 1, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 0, u'4': 1, u'7': 2, u'6': 2, u'9': 0, u'8': 1}
{u'1': 0, u'0': 2, u'3': 0, u'2': 2, u'5': 0, u'4': 1, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 0, u'0': 1, u'3': 0, u'2': 2, u'5': 2, u'4': 2, u'7': 1, u'6': 2, u'9': 0, u'8': 1}
{u'1': 2, u'0': 0, u'3': 1, u'2': 0, u'5': 1, u'4': 2, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 1, u'0': 0, u'3': 1, u'2': 0, u'5': 1, u'4': 2, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 0, u'4': 0, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 1, u'4': 1, u'7': 0, u'6': 1, u'9': 2, u'8': 2}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 1, u'4': 1, u'7': 0, u'6': 0, u'9': 2, u'8': 2}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 1, u'4': 1, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 1, u'4': 2, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 2, u'0': 1, u'3': 0, u'2': 1, u'5': 0, u'4': 2, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 0, u'0': 1, u'3': 0, u'2': 1, u'5': 0, u'4': 2, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 2, u'0': 1, u'3': 0, u'2': 1, u'5': 0, u'4': 2, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 1, u'3': 0, u'2': 1, u'5': 0, u'4': 2, u'7': 2, u'6': 0, u'9': 1, u'8': 1}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 1, u'4': 2, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 2, u'4': 1, u'7': 0, u'6': 0, u'9': 2, u'8': 1}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 1, u'4': 2, u'7': 0, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 1, u'3': 0, u'2': 1, u'5': 2, u'4': 2, u'7': 0, u'6': 0, u'9': 1, u'8': 1}
{u'1': 2, u'0': 0, u'3': 0, u'2': 1, u'5': 2, u'4': 2, u'7': 0, u'6': 0, u'9': 1, u'8': 1}
{u'1': 0, u'0': 2, u'3': 0, u'2': 1, u'5': 1, u'4': 1, u'7': 0, u'6': 1, u'9': 2, u'8': 2}
{u'1': 0, u'0': 2, u'3': 0, u'2': 1, u'5': 1, u'4': 1, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 0, u'0': 2, u'3': 0, u'2': 1, u'5': 0, u'4': 1, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 1, u'4': 1, u'7': 0, u'6': 0, u'9': 2, u'8': 2}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 2, u'4': 1, u'7': 0, u'6': 0, u'9': 2, u'8': 1}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 2, u'4': 1, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 0, u'0': 2, u'3': 0, u'2': 2, u'5': 1, u'4': 1, u'7': 0, u'6': 1, u'9': 2, u'8': 2}
{u'1': 1, u'0': 2, u'3': 0, u'2': 2, u'5': 1, u'4': 1, u'7': 0, u'6': 0, u'9': 2, u'8': 2}
{u'1': 0, u'0': 1, u'3': 0, u'2': 2, u'5': 0, u'4': 2, u'7': 1, u'6': 1, u'9': 0, u'8': 2}
{u'1': 0, u'0': 2, u'3': 0, u'2': 2, u'5': 0, u'4': 1, u'7': 1, u'6': 1, u'9': 0, u'8': 2}
{u'1': 0, u'0': 2, u'3': 0, u'2': 2, u'5': 0, u'4': 1, u'7': 1, u'6': 1, u'9': 2, u'8': 2}
{u'1': 1, u'0': 2, u'3': 0, u'2': 2, u'5': 0, u'4': 1, u'7': 1, u'6': 0, u'9': 2, u'8': 2}
{u'1': 1, u'0': 2, u'3': 0, u'2': 2, u'5': 0, u'4': 1, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 2, u'4': 2, u'7': 0, u'6': 0, u'9': 1, u'8': 1}
{u'1': 1, u'0': 0, u'3': 0, u'2': 2, u'5': 1, u'4': 2, u'7': 0, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 0, u'3': 2, u'2': 1, u'5': 1, u'4': 1, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 0, u'0': 2, u'3': 1, u'2': 2, u'5': 1, u'4': 0, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 1, u'4': 0, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 1, u'4': 1, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 2, u'0': 0, u'3': 1, u'2': 0, u'5': 1, u'4': 2, u'7': 2, u'6': 1, u'9': 0, u'8': 0}
{u'1': 2, u'0': 0, u'3': 1, u'2': 0, u'5': 1, u'4': 2, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 2, u'0': 0, u'3': 1, u'2': 0, u'5': 2, u'4': 2, u'7': 1, u'6': 1, u'9': 0, u'8': 0}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 2, u'4': 2, u'7': 1, u'6': 1, u'9': 0, u'8': 0}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 2, u'4': 0, u'7': 1, u'6': 1, u'9': 2, u'8': 0}
{u'1': 2, u'0': 1, u'3': 2, u'2': 0, u'5': 2, u'4': 0, u'7': 1, u'6': 1, u'9': 2, u'8': 0}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 0, u'4': 2, u'7': 2, u'6': 1, u'9': 0, u'8': 2}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 0, u'4': 0, u'7': 1, u'6': 1, u'9': 2, u'8': 2}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 0, u'4': 0, u'7': 1, u'6': 1, u'9': 2, u'8': 2}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 0, u'4': 2, u'7': 1, u'6': 1, u'9': 0, u'8': 2}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 0, u'4': 2, u'7': 1, u'6': 1, u'9': 0, u'8': 2}
{u'1': 0, u'0': 2, u'3': 1, u'2': 2, u'5': 0, u'4': 0, u'7': 1, u'6': 1, u'9': 2, u'8': 2}
{u'1': 2, u'0': 0, u'3': 2, u'2': 0, u'5': 2, u'4': 1, u'7': 1, u'6': 1, u'9': 0, u'8': 0}
{u'1': 2, u'0': 0, u'3': 2, u'2': 0, u'5': 2, u'4': 1, u'7': 1, u'6': 1, u'9': 2, u'8': 0}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 2, u'4': 0, u'7': 1, u'6': 1, u'9': 2, u'8': 0}
{u'1': 2, u'0': 0, u'3': 2, u'2': 1, u'5': 2, u'4': 1, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 2, u'0': 0, u'3': 2, u'2': 1, u'5': 1, u'4': 1, u'7': 2, u'6': 1, u'9': 0, u'8': 0}
{u'1': 2, u'0': 0, u'3': 2, u'2': 0, u'5': 1, u'4': 1, u'7': 2, u'6': 1, u'9': 0, u'8': 0}
{u'1': 0, u'0': 2, u'3': 1, u'2': 2, u'5': 1, u'4': 0, u'7': 0, u'6': 1, u'9': 2, u'8': 2}
{u'1': 0, u'0': 1, u'3': 1, u'2': 2, u'5': 2, u'4': 0, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 0, u'0': 1, u'3': 2, u'2': 1, u'5': 2, u'4': 0, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 2, u'0': 1, u'3': 2, u'2': 1, u'5': 2, u'4': 0, u'7': 0, u'6': 1, u'9': 2, u'8': 0}
{u'1': 0, u'0': 2, u'3': 2, u'2': 1, u'5': 1, u'4': 1, u'7': 2, u'6': 1, u'9': 0, u'8': 0}
{u'1': 1, u'0': 2, u'3': 1, u'2': 2, u'5': 1, u'4': 0, u'7': 0, u'6': 0, u'9': 2, u'8': 2}
{u'1': 1, u'0': 0, u'3': 1, u'2': 2, u'5': 1, u'4': 2, u'7': 0, u'6': 0, u'9': 1, u'8': 2}
{u'1': 1, u'0': 2, u'3': 1, u'2': 2, u'5': 1, u'4': 0, u'7': 0, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 1, u'3': 2, u'2': 1, u'5': 0, u'4': 0, u'7': 2, u'6': 0, u'9': 1, u'8': 1}
{u'1': 2, u'0': 0, u'3': 2, u'2': 1, u'5': 2, u'4': 1, u'7': 0, u'6': 0, u'9': 2, u'8': 1}
{u'1': 2, u'0': 1, u'3': 2, u'2': 1, u'5': 2, u'4': 0, u'7': 0, u'6': 0, u'9': 2, u'8': 1}
{u'1': 2, u'0': 1, u'3': 2, u'2': 1, u'5': 2, u'4': 0, u'7': 0, u'6': 0, u'9': 1, u'8': 1}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 0, u'4': 2, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 2, u'0': 1, u'3': 2, u'2': 0, u'5': 0, u'4': 0, u'7': 2, u'6': 0, u'9': 1, u'8': 1}
{u'1': 1, u'0': 2, u'3': 1, u'2': 0, u'5': 1, u'4': 0, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 1, u'0': 2, u'3': 1, u'2': 0, u'5': 0, u'4': 0, u'7': 2, u'6': 0, u'9': 1, u'8': 2}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 0, u'4': 1, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 2, u'0': 1, u'3': 2, u'2': 0, u'5': 0, u'4': 0, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 2, u'0': 1, u'3': 2, u'2': 0, u'5': 2, u'4': 0, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 1, u'0': 2, u'3': 2, u'2': 0, u'5': 0, u'4': 0, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 1, u'0': 2, u'3': 1, u'2': 2, u'5': 0, u'4': 0, u'7': 1, u'6': 0, u'9': 2, u'8': 2}
{u'1': 2, u'0': 1, u'3': 1, u'2': 0, u'5': 0, u'4': 0, u'7': 1, u'6': 0, u'9': 2, u'8': 2}
{u'1': 1, u'0': 0, u'3': 2, u'2': 0, u'5': 2, u'4': 1, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 2, u'0': 0, u'3': 2, u'2': 0, u'5': 2, u'4': 1, u'7': 1, u'6': 0, u'9': 2, u'8': 1}
{u'1': 1, u'0': 2, u'3': 1, u'2': 0, u'5': 0, u'4': 0, u'7': 1, u'6': 0, u'9': 2, u'8': 2}
